<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <link rel="icon" href="./favicon.ico">
    <title>LXD - LJH </title>
    <meta name="description" content="Love You">
    <meta name="keywords" content="ly,wry">
    <link rel="stylesheet" type="text/css" href="./css/lovewry.css">
    <link rel="stylesheet" href="./css/swiper.css">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <style>
        /* 触发弹窗图片的样式 */
        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }
    
        #myImg:hover {
            opacity: 0.7;
        }
    
        /* 弹窗背景 */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }
    
        /* 图片 */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
    
        /* 文本内容 */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }
    
        /* 添加动画 */
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
    
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
    
            to {
                -webkit-transform: scale(1)
            }
        }
    
        @keyframes zoom {
            from {
                transform: scale(0)
            }
    
            to {
                transform: scale(1)
            }
        }
    
        /* 关闭按钮 */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
    
        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    
        /* 小屏幕中图片宽度为 100% */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<!-- 标题板块 -->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="86" height="86" src="//music.163.com/outchain/player?type=2&id=1403318151&auto=1&height=66"></iframe>
       <div class="title">
        <img src="./images/bg1.webp" alt="bgGif">
      <p id="lywry"></p>
        
    </div>

    <!-- 分页1 - 骚话 -->
    <div class="page page1">
        <div class="swiper-container swiper-container-lovewry1">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img src="./images/loeng.png" alt="ly">
                        <img src="./images/heart.png" alt="cat">
                        <img src="images/hou.png" alt="wry">
						<p>我们在一起已经</p>
                        <p id="lovetime"></p>
                        <p>始于2024.06.09</p>
                        <p>故事的开始，在高考最后一天的晚上...</p>
                        <span class="right">往右划动 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/023.png" alt="cat2">
                        <p class="catText">你最爱的滑稽 ↑</p>
                        <p>每当看到这个表情时</p>
                        <p>我就知道有大事要发生<b></b></p>
                        <span class="right">再划一下 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="images/photo.jpg" alt="cat3">
                        <p class="catText">我们的合照↑</p>
                        <span style="color: red; font-size: 16px;">超超超超超级好看</span>
                        <p>或许这就是传说中青春的模样</p>
                        <p style="font-size: 13px;">
                            
                            
                        </p>
                        <span class="right">再划一次吧 →</span>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page1-lovewry1">
                        <img class="cat" src="./images/cat4.gif" alt="cat4">
                        <p class="catText"></p>
                        <p>未来的路很长</p>
                        <p>我们的心也永远会在一起</p>
                        <p>爱你哟(๑′ᴗ‵๑)</p>
                       <span style="color: pink;">我的女主</span></b>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovewry1"></div>
        </div>
    </div>

    <!-- 分页2 - 时间轴 -->
    <div class="page page2">
        <div class="swiper-container swiper-container-lovewry2">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="page2-box">
                      <img id="myImg" src="./images/talk time.png" alt="聊天数量统计" >
<blockquote>
            <h2 class="catText">点击可放大图片 ↑</h2>
                      </blockquote>
<b>一年里我们互发的消息数量&nbsp;</b>
                        <p>（2023.7-2024.7）</p>
                        <p>&nbsp;我们总是有聊不完的话题</p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="page2-box">
                      <img src="./images/daily.png" alt="page2-10">
<p><b>深夜灵魂伴侣</b></p>
                        <p>几乎固定在晚上聊天</p>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination swiper-pagination-lovewry2"></div>
        </div>
    </div>

    <!-- 分页3 - 一段话 -->
    <div class="page page3">
        <div id="talkToWRY">
            <b>记得第一次和你有交集</b>
            <br />
			还是因为别人，那时我们都在各自的轨道生活
            <br />
            <br />
            <b>但是后来</b>
            <br />
            我发现我喜欢上了你，从此一发不可收拾
            <br />你的身上总是散发着一股与众不同的魅力，深深地吸引着我，以至于我无法控制自己，你的一个动作，一句话，甚至一个眼神，都牵动着我的心思
            <br />后来，我如愿以偿
            <br />在一起之后，我们一起玩游戏，一起聊天，一起打电话，看似再平常不过的事情在我们这里都充满了开心
            <br />
            <br />
            <b>我希望</b>
            <br />
            在以后的日子里，我们彼此都是对方坚定的选择
            <br />
            互相理解，互相包容，共度余生
            <br />
            未来的路，你愿意和我一起走吗？
            <br />
            ## 爱你的B.li (๑′ᴗ‵๑)~ ❤
        </div>
    </div>

    <!-- 分页4 - 结尾 -->
    <div class="page page4">
      <div class="page4-box">
            <div class="page4-img">
                <div class="swiper-container swiper-container-lovewry3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="./images/card.png" alt="page-4-1">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-1.jpg" alt="page-4-2">
                        </div>
						<!-- 因为没有图片了，就尴尬
                        <div class="swiper-slide">
                            <img src="./images/page-4-3.jpg" alt="page-4-3">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-4.jpg" alt="page-4-4">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-5.jpg" alt="page-4-5">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-6.jpg" alt="page-4-6">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-7.jpg" alt="page-4-7">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-8.jpg" alt="page-4-8">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-9.jpg" alt="page-4-9">
                        </div>
                        <div class="swiper-slide">
                            <img src="./images/page-4-10.jpg" alt="page-4-10">
                        </div>
-->
                    </div>
                    <div class="swiper-button-prev swiper-button-prev-lovewry3"></div>
                    <div class="swiper-button-next swiper-button-next-lovewry3"></div>
                </div>
            </div>
            <div class="page4-text">
                <h1>但愿未来，都是你</h1>
                <p>我高中做过许多后悔的事，唯一不后悔的，就是喜欢你</p>
            </div>
        </div>
<div class="footer">
      <div class="footerBox">
                <p>
                    &copy; 2024
                    <a href="towry.liuyuan.asia">Love space</a> | 
                </p>
                <p>蝶&豪</a></p>
    </div>
      </div>
    </div>

    <!-- 两只WRY一样的猪 -->
    <div class="wryIsPig">
        <img src="./images/pig1.gif" alt="pig1" class="pig1">
        <img src="./images/pig2.gif" alt="pig2" class="pig2">
    </div>

    <!-- js加载 -->
    <script src="https://cdn.bootcss.com/wow/1.1.2/wow.js"></script>
    <script src="./js/typeit.min.js"></script>
    <script src="./js/swiper-3.4.2.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>

    <script src="./js/lovetime.js"></script>
    <script src="./js/talk.js"></script>
    <script src="./js/swiper.js"></script>
    <script src="./js/su.js"></script>
    <script>
        (function () {
            new WOW().init()
        })()
    </script>

    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('body').wpSuperSnow({
                flakes: ['./images/004.png', './images/003.png', './images/002.png',
                    './images/001.png'
                ],
                totalFlakes: '100',
                zIndex: '999999',
                maxSize: '30',
                maxDuration: '20',
                useFlakeTrans: false
            });
        });
    </script>
     <!-- // 下面也可以直接获取页面内容赋值给弹窗内容 : 两种赋值文本方法 -->
    <!-- <span id="txtSpan">文本描述信息</span> -->

    <!-- 弹窗 -->
    <div id="myModal" class="modal">

        <!-- 关闭按钮 -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <!-- 弹窗内容 -->
        <img class="modal-content" id="img01" src="">

        <!-- 文本描述 -->
        <div id="caption"></div>
    </div>
</body>
<script>
    // 思路: 获取所有要用的 => 然后通过点击图片显示弹窗 => 赋值到弹窗里面 => 图片赋值 => 文本赋值
    // 获取点击图片
    var img = document.getElementById('myImg');
    // 获取弹窗
    var modal = document.getElementById('myModal');
    // 弹窗图片
    var contImg = document.getElementById('img01');
    // 文本内容
    var caption = document.getElementById('caption');

    // 上面用图片alt图片也可以用图片赋值给弹窗内容 : 两种赋值文本方法
    var txtSpan = document.getElementById('txtSpan');

    img.onclick = function () {
        // console.log('111');
        modal.style.display = 'block';
        contImg.src = img.src
        // console.log(contImg.src,'srccc');
        caption.innerHTML = img.alt
        // 下面也可以直接获取页面内容赋值给弹窗内容 : 两种赋值文本方法
        // caption.innerHTML = txtSpan.innerHTML
    }

    // 点击x按钮关闭弹窗
    var closeBox = document.getElementsByClassName('close')[0];
    closeBox.onclick = function () {
        modal.style.display = 'none';
    }
</script>
</body>

</html>